{
  "name": "cardbattle",
  "version": "1.0.0",
  "description": "Juego de cartas",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine-node servidor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorrg14/cardBattle.git"
  },
  "author": "Victor Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorrg14/cardBattle/issues"
  },
  "homepage": "https://github.com/victorrg14/cardBattle#readme",
  "dependencies": {
    "jasmine-node": "^1.16.2"
  },
  "devDependencies": {}
}
